{
  "name": "overlap",
  "private": true,
  "workspaces": ["apps/*"],
  "scripts": {
    "dev:web": "npm --workspace apps/web run dev",
    "dev:agent": "cd services/agent && uvicorn overlap.main:app --reload --port 8000"
  }
}
